{
  "name": "inhega-renewal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash scripts/build.sh",
    "start": "next start",
    "prebuild": "node scripts/build-services-menu.mjs && node scripts/photo-gate.mjs && node scripts/replacement-char-gate.mjs && node scripts/build-og-thumbs.mjs && python3 scripts/build-font-subset.py",
    "og:thumbs": "node scripts/build-og-thumbs.mjs",
    "seo:gate": "node scripts/seo-gate.mjs",
    "news:gate": "node scripts/news-gate.mjs",
    "news:og": "node scripts/news-og-sync.mjs",
    "news:merge-test": "node scripts/news-merge-test.mjs",
    "services:menu": "node scripts/build-services-menu.mjs",
    "font:subset": "python3 scripts/build-font-subset.py",
    "font:gate": "node scripts/font-gate.mjs",
    "photo:gate": "node scripts/photo-gate.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "wrangler": "4.110.0"
  }
}
